Tempo gasto no carregamento dos dados dos candidatos: 1.538s
Tempo gasto no carregamento dos dados dos bens dos candidatos: 2.000s

BISPO JOSÉ -- 111 -- PSC
2º SUPLENTE (AC)
Resumo dos bens:
Total declarado: R$10.000,00
Veículo automotor terrestre: caminhão, automóvel, moto, etc.: R$10.000,00

PAULO AMORIM -- 43123 -- PV
DEPUTADO ESTADUAL (AC)
Resumo dos bens:
Total declarado: R$90.000,00
Veículo automotor terrestre: caminhão, automóvel, moto, etc.: R$90.000,00

CHICARLOS -- 2511 -- DEM
DEPUTADO FEDERAL (AC)
Resumo dos bens:
Total declarado: R$8.000,00
Veículo automotor terrestre: caminhão, automóvel, moto, etc.: R$8.000,00

ALESSANDRA CIACCI -- 43012 -- PV
DEPUTADO ESTADUAL (AC)
Resumo dos bens:
Total declarado: R$0,00


HENRIQUE AFONSO -- 25 -- PV
VICE-GOVERNADOR (AC)
Resumo dos bens:
Total declarado: R$742.379,63
Casa: R$350.000,00
Veículo automotor terrestre: caminhão, automóvel, moto, etc.: R$122.379,63
Outros bens imóveis: R$270.000,00

ANTONIO PEDRO -- 25456 -- DEM
DEPUTADO ESTADUAL (AC)
Resumo dos bens:
Total declarado: R$770.000,00
Outros bens imóveis: R$240.000,00
Prédio comercial: R$80.000,00
Terra nua: R$150.000,00
Outras participações societárias: R$300.000,00